SECRET_KEY=1yg$c2ihp%0(10+=&%-a#zm&l57(@asaq1f6+8=j4pzsm+o@-j
EMAIL=mamarbank0@gmail.com
EMAIL_PASSWORD=zgqwjvpjxzocdxee
NAME=django_ecommerce
USER=postgres
DB_PASSWORD=12345
HOST=localhost
PORT=5432

# SSLCommerz Sandbox Account Information
# Username - abdulmahin27
# Password - mAhin272727!

# Store ID - phitr6679250ca0682
# Store Password - phitr6679250ca0682@ssl

SSL_COMMERZ_STORE_ID=phitr6679250ca0682
SSL_COMMERZ_STORE_PASSWORD=phitr6679250ca0682@ssl